# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../

# MySQL
MYSQL_DATABASE=projectname
MYSQL_USER=projectname
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password

# Timezone
TIMEZONE=Europe/London
